<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o99-Xf-GgG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-Kc-pnc" userLabel="Add View">
                                        <rect key="frame" x="354" y="66.5" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-tl-Pjr" userLabel="Add Button">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <action selector="addCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6F-ST-NHQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IDu-tl-Pjr" secondAttribute="bottom" id="36z-m0-lOz"/>
                                            <constraint firstAttribute="trailing" secondItem="IDu-tl-Pjr" secondAttribute="trailing" id="HT6-5Y-b8u"/>
                                            <constraint firstItem="IDu-tl-Pjr" firstAttribute="leading" secondItem="Bni-Kc-pnc" secondAttribute="leading" id="cFH-q8-RE7"/>
                                            <constraint firstAttribute="height" constant="30" id="cPv-cU-Rc6"/>
                                            <constraint firstItem="IDu-tl-Pjr" firstAttribute="top" secondItem="Bni-Kc-pnc" secondAttribute="top" id="ksK-Yu-Ehb"/>
                                            <constraint firstAttribute="width" constant="30" id="qrJ-4t-SYS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-By-yPL" userLabel="Refresh View">
                                        <rect key="frame" x="30" y="66.5" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-cm-Cgt" userLabel="Refresh Button">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <connections>
                                                    <action selector="resfreshInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fml-YU-xVd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z0j-cm-Cgt" firstAttribute="top" secondItem="nKb-By-yPL" secondAttribute="top" id="9fD-TV-tew"/>
                                            <constraint firstAttribute="width" constant="30" id="EYv-Cb-Jqg"/>
                                            <constraint firstAttribute="bottom" secondItem="Z0j-cm-Cgt" secondAttribute="bottom" id="Evw-QI-1oW"/>
                                            <constraint firstAttribute="height" constant="30" id="Zxs-de-rfq"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0j-cm-Cgt" secondAttribute="trailing" id="dSo-5U-wDo"/>
                                            <constraint firstItem="Z0j-cm-Cgt" firstAttribute="leading" secondItem="nKb-By-yPL" secondAttribute="leading" id="jx2-JO-hRw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bni-Kc-pnc" secondAttribute="bottom" constant="20" id="Vel-3o-Q18"/>
                                    <constraint firstAttribute="trailing" secondItem="Bni-Kc-pnc" secondAttribute="trailing" constant="30" id="aLw-ys-J1g"/>
                                    <constraint firstAttribute="bottom" secondItem="nKb-By-yPL" secondAttribute="bottom" constant="20" id="aRQ-hh-VZC"/>
                                    <constraint firstItem="nKb-By-yPL" firstAttribute="leading" secondItem="o99-Xf-GgG" secondAttribute="leading" constant="30" id="pug-eh-mLj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nd2-TK-dzT" userLabel="Cities View">
                                <rect key="frame" x="0.0" y="116.5" width="414" height="779.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nd2-TK-dzT" firstAttribute="top" secondItem="o99-Xf-GgG" secondAttribute="bottom" id="4Vz-pp-XFW"/>
                            <constraint firstItem="o99-Xf-GgG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D12-Km-xhk"/>
                            <constraint firstItem="nd2-TK-dzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I7C-eM-So6"/>
                            <constraint firstItem="o99-Xf-GgG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QO9-HD-IRU"/>
                            <constraint firstAttribute="bottom" secondItem="nd2-TK-dzT" secondAttribute="bottom" id="Z9J-Li-yV0"/>
                            <constraint firstItem="o99-Xf-GgG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="in3-qb-Rov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nd2-TK-dzT" secondAttribute="trailing" id="l5z-EL-TQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o99-Xf-GgG" secondAttribute="trailing" id="xuo-JA-bct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
